SECRET_KEY=qwwqwq
DEBUG=1
ALLOWED_HOSTS='127.0.0.1, localhost'
POSTGRES_USER=millionaire_user
POSTGRES_PASSWORD=millionaire_password
POSTGRES_DB=millionaire_db
POSTGRES_PORT=5432
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@mail.com
DJANGO_SUPERUSER_PASSWORD=admin